{
  "name": "cube-simulator",
  "version": "0.0.1",
  "description": "Create your own Rubik's ​​Cube and code it.",
  "author": "Darguima",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darguima/CubeSimulator.git"
  },
  "homepage": "https://github.com/Darguima/CubeSimulator#readme",
  "bugs": {
    "url": "https://github.com/Darguima/CubeSimulator/issues"
  },
  "keywords": [
    "Cube Simulator",
    "Rubik's Cube",
    "Rubik's",
    "Rubik's Cube Simulator",
    "Magic Cube",
    "Cube"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/d3": "^6.2.0",
    "@types/jsdom": "^16.2.5",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "d3": "^6.2.0",
    "fs": "0.0.1-security",
    "jsdom": "^16.4.0"
  }
}
